<head>
<title>SIMO BRIGA</title>
    <style>
      body{
        background-color:black;
      }
      
      .quadratoUno{ 
          border: 0px solid red;
          background-color:yellow;
          width:320px;
          height:400px;
          margin:50px;
          padding:10px;
          padding-top:4px;
          border-radius: 10px;
}

      .quadratoDue{ 
          border: 10px solid black;
          background-color:#800000;
          width:215px;
          height:290px;
          margin:3px;
          padding:40px;
          padding-top:50px;
          border-radius: 10px;
}

      .quadratoTre{ 
          border:3px solid black;
          background-color:#CFB53B;
          width:255px;
          height:10px;
          margin:-38px;
          padding:15px;
          padding-top:4px;
          border-radius: 10px;
}

      .quadratoCinque{
          border:3px solid black;
          background-color:#CFB53B;
          width:255px;
          height:100px;
          margin:-38px;
          padding:15px;
          padding-top:4px;
          border-radius: 10px;
       
      

     }
      
  
    </style>
  </head>
  <body>
    <h1><i><font color="#CFB53B" size=6>CARTA SIMONE BRIGADECI </h1></font></i>
      <div class="quadratoUno">
      <div class="quadratoDue">
      <div class="quadratoTre"<p align="center"><font color="black" size=5>SIMONE BRIGADECI</p></font></div>
      <div class="quadratoQuattro"><p align="center" size=30><img src="FOTO.jpg" style=width:80%;padding:13% ></p>
      <div class="quadratoCinque"<p align:"left"><font color="black" size=1>NOME= Simone</p></font>
      <p><font color="black" size=1>COGNOME= Brigadeci</p></font>
      <p><font color="black" size=1>NATO= 27/11/2005</p></font>
      <p><font color="black" size=1>RESIDENZA ATTUALE= BEINASCO(TO)</p></font>








    </div>
  </body>
</html>
