<!DOCTYPE html>
<html lang="en">
    <body background-color: black></body>
    <style> 
.button {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
}   

.button2 {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
}   

.button3 {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
} 

.button4 {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
} 

.button5 {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
} 

.button6 {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
} 

.button7 {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
} 

.button8 {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
} 

.button9 {
  background-color: rgb(255, 0, 0);
  border: 4px;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
} 
    
        
    </style>
<head>
    
    <title>compito frecce</title>
</head>
<script src="index.js"></script>
<body>
    <div>
    <button class="button">ㅤ</button>
    <button class="button2" onclick="premere(0)">↑</button>
   <button class="button3">ㅤ</button></body>
    <br><button class="button4" onclick="premere(1)">←</button>
    <button class="button5">ㅤ</button>
    <button class="button6" onclick="premere(2)">→</button>
    <br><button class="button7">ㅤ</button>
    <button class="button8"  onclick="premere(3)">↓</button>
    <button class="button9">ㅤ</button>

    </div>

<p id="cont">0</p>








    
</body>
</html>
