<SCRIPT Language='JavaScript'>
    function inizia()
    {
        let vai=true
       var b=document.getElementById('q5');
    
       setInterval(function () 
    
       
    
       
       if(vai){
        for(let i=0;i<5;i++)
        y=parseInt(b.offsetLeft);
          y=y+20;
        }, 500);
       }
       
    
    
    
        </SCRIPT>
      
    
    </script>
        <html>
           <head>
           <title>compito2</title>
           </head>
        
           <style type="text/css">
             
              #q1
              {
                 left:0px;
                 top:20px;
        
                 background-color:green;
                 color:black;
                 position:absolute;
                 height:50;
                 width:50;
                 text-align:center;
                 font-size:20px; 
                 border-width:1px;
                 border:solid black;
              }
    
    
              
              #q2
              {
                 left:100px;
                 top:20px;
        
                 background-color:green;
                 color:black;
                 position:absolute;
                 height:50;
                 width:50;
                 text-align:center;
                 font-size:20px; 
                 border-width:1px;
                 border:solid black;
              }
    
    
              #q3
              {
                 left:200px;
                 top:20px;
        
                 background-color:green ;
                 color:black;
                 position:absolute;
                 height:50;
                 width:50;
                 text-align:center;
                 font-size:20px; 
                 border-width:1px;
                 border:solid black;
              }
    
    
              #q4
              {
                 left:300px;
                 top:20px;
        
                 background-color:Green
                 ;
                 color:black;
                 position:absolute;
                 height:50;
                 width:50;
                 text-align:center;
                 font-size:20px; 
                 border-width:1px;
                 border:solid black;
              }
    
    
              #q5
              {
                 left:400px;
                 top:20px;
        
                 background-color:green;
                 color:black;
                 position:absolute;
                 height:50;
                 width:50;
                 text-align:center;
                 font-size:20px; 
                 border-width:1px;
                 border:solid black;
             }
           </style>
        
        
            <body onLoad="inizia()">
        
            <div id='q1'></div>
            <div id='q2'></div>
            <div id='q3'></div>
            <div id='q4'></div>
            <div id='q5'></div>
        
            
            </body>
        
        </html>
